<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;


        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid tomato;
            background-color: palegoldenrod;
            /* transform: scale(0.5) rotate(45deg) translate(50px); */
            /* transform:scale(0.5,0.5) ; */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* transform: translateX(100px); */

        }
        .inner:hover{
            transform:scale(0.5) rotate(45deg)translateY(-100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>